[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = USDA/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = usda-kb

[Source Files]
dictionary = USDA/usdaDM.csv
codebook = USDA/usdaCB.csv
code_mappings = code_mappings.csv
data_file =USDA/usda.csv

[Output Files]
out_file = USDA/output/usda.trig
swrl_file = USDA/output/usdaSWRL
query_file = USDA/output/usdaQ
